{
    "name": "ziffmedia/laravel-cloudflare",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova",
        "cloudflare"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "ZiffMedia\\LaravelCloudflare\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZiffMedia\\LaravelCloudflare\\CloudflareServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
