{
    "name": "ziffmedia/laravel-cloudflare",
    "description": "Cloudflare tagging for eloquent models and middleware, purging via Nova.",
    "keywords": [
        "laravel",
        "nova",
        "cloudflare"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "laravel/nova": "^4.0",
        "laravel/pint": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "ZiffMedia\\LaravelCloudflare\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZiffMedia\\LaravelCloudflare\\CloudflareServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
